<?xml version="1.0"?>

<robot  xmlns:xacro="http://ros.org/wiki/xacro" name="canopies" >

  <!-- Include files -->
  <xacro:include filename="$(find canopies_description)/urdf/torso/torso.urdf.xacro" />
  <xacro:include filename="$(find canopies_description)/urdf/arm/arm.urdf.xacro" />
  <xacro:include filename="$(find canopies_description)/urdf/end_effector/gripper.urdf.xacro" />
  <xacro:include filename="$(find canopies_description)/gazebo/gazebo.urdf.xacro" />

  <!-- Base link -->
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.0794971333361958 -0.0197312459015459 0.0498840944438262"
        rpy="0 0 0" />
      <mass
        value="39.1190104209384" />
      <inertia
        ixx="0.463390325482616"
        ixy="0.000800209490041979"
        ixz="0.0038269247621744"
        iyy="0.537783416757447"
        iyz="-0.00015991644650722"
        izz="0.931001593088985" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://canopies_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://canopies_description/meshes/base_link_convex.STL" />
      </geometry>
    </collision>
  </link>
 
  <!-- Base footprint -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 -0.0498840944438262" rpy="0 0 0" />
    <child link="base_link" />
    <parent link="base_footprint"/>
  </joint>

  <!-- gazebo parameters are given here for base_link thru base_footprint -->
    <gazebo reference="base_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>

  <!-- Torso -->
  <xacro:canopies_torso name="torso" parent="base_link"/>

  <!-- Arms -->
  <xacro:canopies_arm name="arm_right" parent="torso_lift_link" reflect="1" arm_1_offset="0" arm_2_offset="0" arm_3_offset="0" arm_4_offset="0" arm_5_offset="0" arm_6_offset="0" arm_7_offset="0" /> 
  <xacro:canopies_arm name="arm_left" parent="torso_lift_link" reflect="-1" arm_1_offset="0" arm_2_offset="0" arm_3_offset="0" arm_4_offset="0" arm_5_offset="0" arm_6_offset="0" arm_7_offset="0" />
  
  <!-- End-effectors -->
  <xacro:canopies_end_effector parent="arm_right_7_link" side="right" reflect="1"/> 
  <xacro:canopies_end_effector parent="arm_left_7_link" side="left" reflect="-1"/> 

</robot>
