      # talos
    # 07/02/2022 air
    # t_pick = [22.4, 38.6, 56.3, 74.1, 90.6, 107., 125.7, 142.9, 158.2, 175.9, 192.4, 210.1, 226.6, 244.4,
    #           262.5, 279., 295.5, 313.5]
    # 09/02/2022 contact
    # t_pick = [20., 37.5, 54.,
    #           70.35, 88., 105.7,
    #           121.5, 139.2, 155.55,
    #           174.74, 189.5, 207.2,
    #           224.95, 242.65, 258.46,
    #           276.164, 291.95, 308.71,
    #           327.37, 342.69, 360.]
    # 10/02/2022 air
    # t_pick = [25., 42.4, 57.6, 75.,
    #           92.4, 109.7, 126.1, 143.5,
    #           160.88, 178.2, 193.5, 212.,
    #           229.37, 245.68, 262.2, 279.37,
    #           297.86, 315.25, 331.55, 350.,
    #           366.34, 382.65, 400., 416.35,
    #           433.74, 451.13, 468.53, 484.83,
    #           503.31, 553.32,
    #           570.71, 588.1, 604.41, 621.8,
    #           640.28, 655.5, 672.9, 690.29,
    #           708.77, 725.07, 742.47, 758.77,
    #           776.16, 792.47, 809.87, 826.17,
    #           843.57, 860.96, 877.26, 894.66,
    #           913.14, 928.36, 945.75, 963.14,
    #           980.54, 996.84, 1014.24, 1031.63,
    #           1050.11, 1065.33, 1093.81, 1100.12]

    # 04/03/22
    # t_pick = [22.9, 37.9, 53.9, 71.9,
    #           89.9, 106.9, 141.8,
    #           159.7, 173.7, 191.7, 210.6,
    #           228.6, 244.6, 276.56,
    #           296.5, 313.5, 329.5, 347.4,
    #           364.4, 381.4, 398.4, 415.3,
    #           435.3, 449.3, 467.2, 484.2,
    #           504.2, 552.12,
    #           571., 588., 605., 621.,
    #           640.9, 656.9, 672.9, 689.9,
    #           707.87, 723.8, 740.8, 757.8,
    #           775.7, 791.7, 809.7, 825.7,
    #           845.6, 861.6, 876.6, 895.5,
    #           914.5, 928.5, 946.5, 965.5,
    #           982.4, 997.4, 1014.4, 1031.3,
    #           1048.3, 1084.3, 1099.2
    #           ]

    # 15/03/22
    # left arm
    # t_pick = [29.9, 46.6, 64.47, 80.34,
    #           98.2, 115.05, 131.91, 149.77,
    #           166.62, 183.49, 200.35, 218.2,
    #           235.06, 251.93, 268.80, 286.64,
    #           302.51, 320.37, 338.22, 356.08,
    #           371.95, 388.80, 405.66, 423.52,
    #           440.37, 457.24, 471.13, 491.95,
    #           507.83, 524.68, 541.55, 560.39,
    #           577.25, 294.12, 609.99, 627.83,
    #           645.70, 661.56, 679.41, 696.27,
    #           713.14, 730.99, 748.85, 764.72,
    #           782.56, 799.43, 816.29, 834.14,
    #           851.0, 869.84, 884.73, 903.57,
    #           920.44, 935.31, 954.15, 972.02,
    #           985.89, 1003.75, 1020.62, 1037.47,
    #           1056.31, 1089.04,
    #           ]

    # extract mocap /tf data
    # February
    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_feb/torso_arm_2_contact_gripper_2022-02-04-14-42-37/tf.csv'
    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_feb/torso_arm_1_air_2022-02-04-13-57-29/tf.csv'

    # March
    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_arm_march_2022-03-04-16-52-46/tf.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_left_15_03_2022-03-15-13-54-45/tf_throttle.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_15_03_2022-03-15-14-18-26/tf_throttle.csv'

    # 24/03

    #RIGHT arm
    baseframe_offset = np.array(
        [-0.1271, 0.0127, 0.0325, -0.0011, -0.0687, -0.0426])
    joint_offset = np.array([-0.001010,
                             -0.008193,
                             -0.002009,
                             -0.006550,
                             0.000440,
                             -0.004837,
                             0.000476,
                             -0.000980,
                             0.002468,
                             0.002604,
                             -0.006682,
                             -0.004562,
                             -0.001481,
                             -0.004474,
                             -0.009181,
                             0.016084,
                             0.001558,
                             -0.016645,
                             0.000730,
                             0.005638,
                             -0.013776,
                             0.002017,
                             -0.000611,
                             0.006237,
                             0.007078,
                             -0.009203,
                             -0.000518,
                             - 0.000750,
                             0.000022,
                             0.003164,
                             0.000003,
                             0.003300
                             ])

    # no offset ground 1 
    t_pick = [52.15, 67.94, 81.95,
              91.166, 133.213, 127.908, 142.4, 157.3]
    path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2022-03-24-13-18-34/tf_throttle.csv'
    path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2022-03-24-13-18-34/introspection_datavalues_throttle.csv'
    path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2022-03-24-13-18-34/introspection_datanames_throttle.csv'
    
    # no offset ground 2
    t_pick = [52.1, 68.098, 82.148,
              98.0, 112.48, 128.338, 142.586, 157.257]
    path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2_2022-03-24-13-21-45/tf_throttle.csv'
    path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2_2022-03-24-13-21-45/introspection_datavalues_throttle.csv'
    path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_2_2022-03-24-13-21-45/introspection_datanames_throttle.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_3_2022-03-24-13-38-35/tf_throttle.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_noOffset_ground_4_2022-03-24-13-41-34/tf_throttle.csv'

    # offset ground 1
    t_pick = [30.695, 50.219, 65.959, 80.31, 95.647, 110.602, 125.738, 140.492, 155.045]
    path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_offset_ground_2022-03-24-14-52-49/tf_throttle.csv'
    path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_offset_ground_2022-03-24-14-52-49/introspection_datavalues_throttle.csv'
    path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_offset_ground_2022-03-24-14-52-49/introspection_datanames_throttle.csv'


    # LEFT arm
     baseframe_offset = np.array(
        [-0.127255,
         0.007645,
         0.031922,
         -0.012975,
         -0.064409,
         -0.048267])
    joint_offset = np.array([-0.00044,
                             0.001022,
                             0.006391,
                             -0.00418,

                             0.000073,
                             0.000852,
                             0.007325,
                             0.028524,

                             -0.002976,
                             0.002012,
                             0.011924,
                             0.008346,

                             -0.005562,
                             -0.009003,
                             -0.017616,
                             -0.011451,

                             -0.000153,
                             0.014231,
                             -0.000501,
                             0.002647,

                             -0.002721,
                             0.001628,
                             -0.003694,
                             -0.001396,

                             0.012265,
                             0.010735,
                             -0.001548,
                             0.000485,

                             0.000005,
                             -0.000531,
                             0.000153,
                             0.000326
                             ])
    # offset ground 1 
    t_pick = [49.66, 65.838,80.406,95.349, 110.319, 125.88, 140.636,155.204]
    path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_leftArm_offset_ground_2022-03-24-15-10-06/tf_throttle.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_rightArm_offset_ground_2_2022-03-24-14-57-07/tf_throttle.csv'

    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_leftArm_noOffset_ground_2022-03-24-15-29-09/tf_throttle.csv'



    # path_to_tf = '/home/dvtnguyen/calibration/raw_data/talos_mars/2022_03_24/square_leftArm_offset_ground_2_2022-03-24-15-13-06/tf_throttle.csv'

   # extract joint configurations data
    # Talos
    # February
    # path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_feb/torso_arm_1_air_2022-02-04-13-57-29/introspection_datavalues.csv'
    # path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_feb/torso_arm_1_air_2022-02-04-13-57-29/introspection_datanames.csv'

    # March
    # path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_arm_march_2022-03-04-16-52-46/introspection_datavalues.csv'
    # path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_arm_march_2022-03-04-16-52-46/introspection_datanames.csv'

    # path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_left_15_03_2022-03-15-13-54-45/introspection_datavalues_throttle.csv'
    # path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_left_15_03_2022-03-15-13-54-45/introspection_datanames_throttle.csv'

    # path_to_values = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_15_03_2022-03-15-14-18-26/introspection_datavalues_throttle.csv'
    # path_to_names = '/home/dvtnguyen/calibration/raw_data/talos_mars/calib_right_15_03_2022-03-15-14-18-26/introspection_datanames_throttle.csv'

    # 24/03

    
    
    ###########################################################################################################################
    # tiago
    # 30/11/21
    # t_pick = [207.6, 224.3, 242.5, 258.5,  295.27,
    #           308.7, 326.6, 344.5, 361.5, 376.7, 365.5, 410.7,
    #           428.6, 445.6, 460.8, 476.9, 496.6, 513.6, 531.5,
    #           550.3, 563.7, 583.3, 601., 617.3, 631.7, 650.5, 664.8,
    #           682.7, 701.5, 717.6, 737.3, 752.5, 768.6, 786.5, 802.6
    #           ]

    # extract mocap data
    # Tiago
    # path_to_tf = '/home/thanhndv212/Cooking/bag2csv/Calibration/Tiago/calib_Nov/calib_mocap_2021-11-30-15-44-33/tf.csv'

    ## extract joint configurations data
    # Tiago
    # path_to_values = '/home/thanhndv212/Cooking/bag2csv/Calibration/Tiago/calib_Nov/calib_mocap_2021-11-30-15-44-33/introspection_datavalues.csv'
    # path_to_names = '/home/thanhndv212/Cooking/bag2csv/Calibration/Tiago/calib_Nov/calib_mocap_2021-11-30-15-44-33/introspection_datanames.csv'
