<xacro:property name="torso_lift_joint_x_offset" value="0.0" / >
<xacro:property name="torso_lift_joint_y_offset" value="0.0" / >
<xacro:property name="torso_lift_joint_z_offset" value="0.0" / >
<xacro:property name="torso_lift_joint_roll_offset" value="0.0" / >
<xacro:property name="torso_lift_joint_pitch_offset" value="0.0" / >
<xacro:property name="torso_lift_joint_yaw_offset" value="0.0" / >
<xacro:property name="arm_1_joint_x_offset" value="0.0" / >
<xacro:property name="arm_1_joint_y_offset" value="0.0" / >
<xacro:property name="arm_1_joint_z_offset" value="0.0" / >
<xacro:property name="arm_1_joint_roll_offset" value="-0.00046182987502257477" / >
<xacro:property name="arm_1_joint_pitch_offset" value="-0.0002907693294282296" / >
<xacro:property name="arm_1_joint_yaw_offset" value="0.0" / >
<xacro:property name="arm_2_joint_x_offset" value="-0.00021392826371155463" / >
<xacro:property name="arm_2_joint_y_offset" value="0.0" / >
<xacro:property name="arm_2_joint_z_offset" value="-0.00038150019357031706" / >
<xacro:property name="arm_2_joint_roll_offset" value="-0.01267913078486564" / >
<xacro:property name="arm_2_joint_pitch_offset" value="0.0" / >
<xacro:property name="arm_2_joint_yaw_offset" value="-4.015161255007765e-05" / >
<xacro:property name="arm_3_joint_x_offset" value="0.004077355537571824" / >
<xacro:property name="arm_3_joint_y_offset" value="0.0" / >
<xacro:property name="arm_3_joint_z_offset" value="-8.312301289394891e-06" / >
<xacro:property name="arm_3_joint_roll_offset" value="-0.001021272805330363" / >
<xacro:property name="arm_3_joint_pitch_offset" value="0.0" / >
<xacro:property name="arm_3_joint_yaw_offset" value="-0.049838087409011286" / >
<xacro:property name="arm_4_joint_x_offset" value="0.0" / >
<xacro:property name="arm_4_joint_y_offset" value="0.0012762776794810705" / >
<xacro:property name="arm_4_joint_z_offset" value="-0.0008815537172892766" / >
<xacro:property name="arm_4_joint_roll_offset" value="0.0" / >
<xacro:property name="arm_4_joint_pitch_offset" value="0.009314251022400346" / >
<xacro:property name="arm_4_joint_yaw_offset" value="-0.013677340251939497" / >
<xacro:property name="arm_5_joint_x_offset" value="0.0" / >
<xacro:property name="arm_5_joint_y_offset" value="-0.004817119263865484" / >
<xacro:property name="arm_5_joint_z_offset" value="-0.0011423541856462082" / >
<xacro:property name="arm_5_joint_roll_offset" value="0.0" / >
<xacro:property name="arm_5_joint_pitch_offset" value="-0.0003377533536012786" / >
<xacro:property name="arm_5_joint_yaw_offset" value="-0.013705011181661663" / >
<xacro:property name="arm_6_joint_x_offset" value="0.0" / >
<xacro:property name="arm_6_joint_y_offset" value="-0.0019520189448630578" / >
<xacro:property name="arm_6_joint_z_offset" value="0.005081981843458258" / >
<xacro:property name="arm_6_joint_roll_offset" value="0.0" / >
<xacro:property name="arm_6_joint_pitch_offset" value="-0.15913193907876536" / >
<xacro:property name="arm_6_joint_yaw_offset" value="-0.00010650914699159622" / >
<xacro:property name="arm_7_joint_x_offset" value="0.0031230841967172795" / >
<xacro:property name="arm_7_joint_y_offset" value="0.0" / >
<xacro:property name="arm_7_joint_z_offset" value="0.005834542095167577" / >
<xacro:property name="arm_7_joint_roll_offset" value="-0.027993078602760582" / >
<xacro:property name="arm_7_joint_pitch_offset" value="0.0" / >
<xacro:property name="arm_7_joint_yaw_offset" value="-0.02800193424768216" / >
